<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    tools:context=".profileDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Details"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/detailsText"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Full Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/fullname"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Birth Date"
                android:inputType="date"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"/>



            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/birthdate"
                android:layout_marginTop="20dp"
                android:text="Gender"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/genderLabel"
                android:layout_alignBaseline="@id/genderLabel"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Female"
                    android:textColor="@color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/photoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderGroup"
                android:layout_marginTop="20dp"
                android:text="Profile Photo"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photoLabel"
                android:id="@+id/Llayout"
                android:layout_marginTop="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recentPhoto"
                    app:srcCompat="@drawable/defaultprofile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/custom_edittext"
                    app:shapeAppearanceOverlay="@style/CircularShape"/>

                <Button
                    android:id="@+id/selectImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Select Image"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>

            <!-- ProgressBar before the Submit Details Button -->
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Llayout"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/> <!-- Initially hidden -->

            <Button
                android:id="@+id/submitDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/progress"
                android:layout_marginTop="10dp"
                android:text="Submit Details"
                android:textSize="18sp"
                android:backgroundTint="@color/purple"
                app:cornerRadius="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
